<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Luka Matkovic">

    <title>jQuery-AJAX</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.js"></script>

</head>
<body>
    <div id="formwindow">
        <form id="commentform">
            <label for="email">E-Mail</label><br>
            <input type="email" name="email" id="email1" required><br>

            <label for="email2">Confirm Your E-Mail</label><br>
            <input type="email" name="email2" required><br>

            <label for="comment">Write Your Comment</label><br>
            <p><span id="number">250</span> characters remaining<br></p>
            <textarea name="comment" id="comment" cols="30" rows="10" maxlength="250"></textarea><br>

            <input type="submit" id="button" value="Submit">
        </form>

    </div>
    <script>
        $(document).ready(function(){
            $("#comment").on("input", function (){
                var remaining = 250 - $("#comment").val().length;
                $("#number").text(remaining);
            })
        });
        $("#commentform").validate({
            rules: {
                email: {
                    required: true,
                    email: true
                },
                email2: {
                    required: true,
                    email: true,
                    equalTo: "#email1"
                },
                comment: {
                    required: true,
                    maxlength: 250
                }
            },
            messages: {
                email: {
                    required: "Please, fill out your email!",
                    email: "Please, fill out correct email format!"
                },
                email2: {
                    required: "Please, fill out email confirmation!",
                    email: "Please, fill out correct email format!",
                    equalTo: "First and second email have to be the same!"
                },
                comment: {
                    required: "Write your comment.",
                    maxlength: "Maximum 250 characters allowed!"
                }
            }
        });
    </script>
</body>
</html>